DirectoryIndex index.php
SetEnv APPLICATION_ENV "development"
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]
php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on